<!DOCTYPE html>
<html>
<head>
    <title>Sound File Management</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .message {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        /* Стили для кнопок */
        input[type="submit"],
        input[type="file"] {
            background-color: #52d3a2;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        /* Стили при наведении на кнопку */
        input[type="submit"]:hover,
        input[type="file"]:hover {
            background-color: #4cbd8e;
        }

        /* Стили при нажатии на кнопку */
        input[type="submit"]:active,
        input[type="file"]:active {
            background-color: #48bd84;
        }
    </style>

</head>
<body>
    <h1>Sound File Management</h1>

    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>

    <h2>Files:</h2>
    <ul>
        {% for file in files %}
            <li>{{ file }}</li>
        {% endfor %}
    </ul>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="message">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
</body>
</html>
