<!DOCTYPE html>
<html lang="en" data-arp-injected="true">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style data-emotion="css-global" data-s=""></style>
  <style data-emotion="css-global" data-s=""></style>
  <style data-emotion="css-global" data-s=""></style>
  <style data-emotion="css" data-s=""></style>
  <script type="text/javascript" async="" src="./d06_files/js"></script>
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js',
        "clickNotifications": "click_notifications"
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl + '&gtm_auth=&gtm_preview=&gtm_cookies_win=x';
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KQ8HBZ2');
  </script>

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    .spinner {
      animation: rotate 2s linear infinite;
      z-index: 2;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -25px 0 0 -25px;
      width: 50px;
      height: 50px;
    }
    
    .spinner .path {
      stroke: #861be3;
      stroke-linecap: round;
      animation: dash 1.5s ease-in-out infinite;
    }
    
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35;
      }
      100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124;
      }
    }
  </style>
  <script type="module" crossorigin="" src="./d06_files/index.fd48e79b.js.Без названия"></script>
  <script type="module">try{import("_").catch(()=>1);}catch(e){}window.__vite_is_dynamic_import_support=true;</script>
  <script type="module">!function(){if(window.__vite_is_dynamic_import_support)return;console.warn("vite: loading legacy build because dynamic import is unsupported, syntax error above should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  <style data-jss="" data-meta="makeStyles">
    .jss1365 .MuiBadge-dot {
      height: 6px;
      min-width: 6px;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1260 {
      margin: 0;
      padding: 0;
    }
    
    .jss1261 {
      font-size: 36px;
      font-style: normal;
      font-family: "SB Sans Display", Helvetica, sans-serif;
      font-weight: 600;
      line-height: 42px;
    }
    
    .jss1262 {
      font-size: 24px;
      font-style: normal;
      font-family: "SB Sans Display", Helvetica, sans-serif;
      font-weight: 800;
      line-height: 30px;
    }
    
    .jss1263 {
      font-size: 22px;
      font-style: normal;
      font-family: "SB Sans Display", Helvetica, sans-serif;
      font-weight: 600;
      line-height: 30px;
    }
    
    .jss1264 {
      font-size: 18px;
      font-style: normal;
      font-family: "SB Sans Display", Helvetica, sans-serif;
      font-weight: 800;
      line-height: 24px;
    }
    
    .jss1265 {
      font-size: 16px;
      font-style: normal;
      font-family: "SB Sans Display", Helvetica, sans-serif;
      font-weight: 600;
      line-height: 24px;
    }
    
    .jss1266 {
      font-size: 36px;
      font-style: normal;
      font-family: "SB Sans Text", Helvetica, sans-serif;
      font-weight: 400;
      line-height: 42px;
    }
    
    .jss1267 {
      font-size: 18px;
      font-style: normal;
      font-family: "SB Sans Text", Helvetica, sans-serif;
      font-weight: 400;
      line-height: 24px;
    }
    
    .jss1268 {
      font-size: 14px;
      font-style: normal;
      font-family: "SB Sans Text", Helvetica, sans-serif;
      font-weight: 400;
      line-height: 20px;
    }
    
    .jss1269 {
      font-size: 12px;
      font-style: normal;
      font-family: "SB Sans Text", Helvetica, sans-serif;
      font-weight: 400;
      line-height: 18px;
    }
    
    .jss1270 {
      font-size: 10px;
      font-style: normal;
      font-family: "SB Sans Text", Helvetica, sans-serif;
      font-weight: 400;
      line-height: 14px;
    }
    
    .jss1271 {
      font-size: 20px;
      font-style: normal;
      font-family: "SB Sans Text", Helvetica, sans-serif;
      font-weight: 600;
      line-height: 22px;
    }
    
    .jss1272 {
      font-size: 18px;
      font-style: normal;
      font-family: "SB Sans Text", Helvetica, sans-serif;
      font-weight: 600;
      line-height: 22px;
    }
    
    .jss1273 {
      font-size: 14px;
      font-style: normal;
      font-family: "SB Sans Text", Helvetica, sans-serif;
      font-weight: 600;
      line-height: 20px;
    }
    
    .jss1274 {
      font-size: 12px;
      font-style: normal;
      font-family: "SB Sans Text", Helvetica, sans-serif;
      font-weight: 600;
      line-height: 18px;
    }
    
    .jss1275 {
      font-size: 24px;
      font-style: normal;
      font-family: "Press Start 2P";
      font-weight: 400;
      line-height: 24px;
    }
    
    .jss1276 {
      font-size: 11px;
      font-style: normal;
      font-family: "SB Sans Text", Helvetica, sans-serif;
      font-weight: 600;
      line-height: 18px;
      text-transform: uppercase;
    }
    
    .jss1277 {
      font-size: 14px;
      font-style: normal;
      font-family: "SB Sans Display", Helvetica, sans-serif;
      font-weight: 400;
      line-height: 20px;
    }
    
    .jss1278 {
      color: inherit;
    }
    
    .jss1279 {
      color: initial;
    }
    
    .jss1280 {
      color: #44EB99;
    }
    
    .jss1281 {
      color: #44B496;
    }
    
    .jss1282 {
      color: #861BE3;
    }
    
    .jss1283 {
      color: #BA1BFF;
    }
    
    .jss1284 {
      color: #36C5F0;
    }
    
    .jss1285 {
      color: #008BFF;
    }
    
    .jss1286 {
      color: #1A53BC;
    }
    
    .jss1287 {
      color: #FF4A50;
    }
    
    .jss1288 {
      color: #FFC540;
    }
    
    .jss1289 {
      color: #2FE4D3;
    }
    
    .jss1290 {
      color: #212121;
    }
    
    .jss1291 {
      color: #ffffff;
    }
    
    .jss1292 {
      color: #AEBBCA;
    }
    
    .jss1293 {
      color: #D2D9E1;
    }
    
    .jss1294 {
      color: #ffffff;
    }
    
    .jss1295 {
      color: #DDE3E9;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1259 {
      fill: currentColor;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1366 {
      cursor: pointer;
      margin: 0;
      display: inline-flex;
      position: relative;
      min-width: 24px;
      min-height: 24px;
      transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      align-items: center;
      border-radius: 8px;
      text-transform: none;
    }
    
    .jss1366.Mui-disabled {
      color: #AEBBCA;
    }
    
    .jss1366 > svg {
      fill: #ffffff;
    }
    
    .jss1366 >:not(:last-child),
    .jss1366 .MuiButton-startIcon:not(:last-child) {
      margin-right: 8px;
    }
    
    .jss1366 .MuiButton-startIcon,
    .jss1366 .MuiButton-endIcon {
      margin: 0;
    }
    
    .jss1366.Mui-disabled .jss1377 {
      color: #AEBBCA;
    }
    
    .jss1367:hover {
      color: #ffffff;
      box-shadow: none;
      background-color: #A24FEA;
    }
    
    .jss1367:active {
      color: #ffffff;
      background-color: #BA1BFF;
    }
    
    .jss1367.Mui-disabled {
      color: #C6CFDA;
      background-color: #516071;
    }
    
    .jss1367.Mui-disabled .jss1377 {
      color: #C6CFDA;
    }
    
    .jss1367:active .jss1377 {
      color: #ffffff;
    }
    
    .jss1367:hover .jss1377 {
      color: #ffffff;
    }
    
    .jss1368:hover {
      color: #ffffff;
      box-shadow: none;
      background-color: #A24FEA;
    }
    
    .jss1368:active {
      color: #ffffff;
      background-color: #BA1BFF;
    }
    
    .jss1368.Mui-disabled {
      color: #C6CFDA;
      background-color: #516071;
    }
    
    .jss1368.Mui-disabled .jss1377 {
      color: #C6CFDA;
    }
    
    .jss1368:active .jss1377 {
      color: #ffffff;
    }
    
    .jss1368:hover .jss1377 {
      color: #ffffff;
    }
    
    .jss1369 {
      color: #212121;
    }
    
    .jss1369:hover {
      color: #ffffff;
      border: 1px solid #A24FEA;
      box-shadow: none;
      background-color: #A24FEA;
    }
    
    .jss1369:active {
      color: #ffffff;
      border: 1px solid #861BE3;
      background-color: #BA1BFF;
    }
    
    .jss1369.Mui-disabled {
      color: #AEBBCA;
      border: 1px solid #8191A2;
    }
    
    .jss1369.Mui-disabled .jss1377 {
      color: #AEBBCA;
    }
    
    .jss1369:active .jss1377 {
      color: #ffffff;
    }
    
    .jss1369:hover .jss1377 {
      color: #ffffff;
    }
    
    .jss1370:hover {
      color: #ffffff;
      box-shadow: none;
      background-color: #A24FEA;
    }
    
    .jss1370:active {
      color: #ffffff;
      background-color: #BA1BFF;
    }
    
    .jss1370:active .jss1377 {
      color: #ffffff;
    }
    
    .jss1370:hover .jss1377 {
      color: #ffffff;
    }
    
    .jss1371:hover {
      color: #ffffff;
      border: 1px solid #A24FEA;
      box-shadow: none;
      background-color: #A24FEA;
    }
    
    .jss1371:active {
      color: #ffffff;
      border: 1px solid #861BE3;
      background-color: #BA1BFF;
    }
    
    .jss1371.Mui-disabled {
      color: #AEBBCA;
      border: 1px solid #8191A2;
    }
    
    .jss1371.Mui-disabled .jss1377 {
      color: #AEBBCA;
    }
    
    .jss1371:active .jss1377 {
      color: #ffffff;
    }
    
    .jss1371:hover .jss1377 {
      color: #ffffff;
    }
    
    .jss1366.jss1372 {
      padding: 0;
    }
    
    .jss1372:hover {
      color: #A24FEA;
      background: none;
    }
    
    .jss1372:active {
      color: #BA1BFF;
      background: none;
    }
    
    .jss1373:hover {
      color: #ffffff;
      background-color: #8191A2;
    }
    
    .jss1373:active {
      color: #ffffff;
      background-color: #BA1BFF;
    }
    
    .jss1373:active .jss1377 {
      color: #ffffff;
    }
    
    .jss1374 {
      height: 24px;
    }
    
    .jss1374:hover {
      color: #ffffff;
      background-color: #8191A2;
    }
    
    .jss1374:active {
      color: #ffffff;
      background-color: #BA1BFF;
    }
    
    .jss1374:active .jss1377 {
      color: #ffffff;
    }
    
    .jss1376 {
      position: absolute;
      margin-right: 0!important;
    }
    
    .jss1377 {
      color: #861BE3;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1328 {
      padding: 0;
      overflow: visible;
      min-width: 513px;
      min-height: 513px;
      border-radius: 16px;
      background-color: #2C384A;
    }
    
    @media (max-width:959.95px) {
      .jss1328 {
        min-width: auto;
        min-height: auto;
      }
    }
    
    .jss1329 {
      width: 592px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    
    @media (max-width:959.95px) {
      .jss1329 {
        width: calc(100% - 80px);
      }
    }
    
    .jss1329 .jss1333 {
      top: 16px;
      right: 0;
      margin-right: -56px;
    }
    
    .jss1330 {
      width: 592px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    
    @media (max-width:959.95px) {
      .jss1330 {
        width: calc(100% - 80px);
      }
    }
    
    .jss1330 .jss1333 {
      top: 16px;
      left: 0;
      margin-left: -56px;
    }
    
    .jss1331 {
      max-height: calc(100% - 112px);
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    
    @media (max-width:959.95px) {
      .jss1331 {
        max-height: calc(100% - 80px);
      }
    }
    
    .jss1331 .jss1333 {
      left: 16px;
      bottom: 0;
      margin-bottom: -56px;
    }
    
    .jss1332 {
      max-height: calc(100% - 112px);
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    
    @media (max-width:959.95px) {
      .jss1332 {
        max-height: calc(100% - 80px);
      }
    }
    
    .jss1332 .jss1333 {
      top: 0;
      right: 16px;
      margin-top: -56px;
    }
    
    .jss1333 {
      position: absolute;
    }
    
    .jss1334 {
      width: 100%;
      height: 100%;
      padding: 32px;
      overflow: auto;
    }
    
    @media (max-width:959.95px) {
      .jss1334 {
        padding: 24px 32px;
      }
    }
    
    @media (max-width:599.95px) {
      .jss1334 {
        padding: 24px 16px;
      }
    }
  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1912 {
      color: #212121;
      padding: 24px;
      border-radius: 16px;
      background-color: #ffffff;
    }
    
    .jss1913 {
      color: #212121;
      padding: 24px;
      border-radius: 16px;
      background-color: #FFE9B6;
    }
    
    .jss1914 {
      color: #212121;
      padding: 24px;
      border-radius: 16px;
      background-color: #F4F4F9;
    }
    
    .jss1915 {
      color: #ffffff;
      padding: 24px;
      border-radius: 16px;
      background-color: #A24FEA;
    }
    
    .jss1916 {
      padding: 24px;
      border-radius: 16px;
      background-color: #263040;
    }
    
    .jss1917 {
      padding: 24px;
      border-radius: 16px;
      background-color: #2C384A;
    }
    
    .jss1918 {
      background-color: #2C384A;
    }
    
    .jss1919 {
      border-color: #FF4A50;
      border-style: solid;
      border-width: 1px;
    }
    
    .jss1920 {
      border-color: #FFC540;
      border-style: solid;
      border-width: 1px;
    }
    
    .jss1921 {
      border-width: 0;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1248 {
      display: contents;
    }
    
    .jss1248 canvas {
      z-index: 1100;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1310 {
      color: #8191A2;
      user-select: none;
    }
    
    .jss1311 {
      color: #36C5F0;
      cursor: pointer;
      transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      text-decoration: none;
    }
    
    .jss1311:hover {
      color: #A24FEA;
    }
    
    .jss1311:active {
      color: #861BE3;
    }
    
    .jss1312 {
      display: inline-block;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1401 {
      padding: 24px;
      font-size: 12px;
      font-style: normal;
      font-family: "SB Sans Text", Helvetica, sans-serif;
      font-weight: 400;
      line-height: 18px;
      border-radius: 16px;
    }
    
    .jss1402:before {
      display: none;
    }
    
    .jss1403[data-popper-placement*="top"] .MuiTooltip-arrow {
      width: 42px;
      height: 12px;
      transform: rotate(180deg);
      margin-bottom: -10px;
    }
    
    .jss1403[data-popper-placement*="right"] .MuiTooltip-arrow {
      width: 12px;
      height: 42px;
      transform: rotate(180deg);
      margin-left: -10px;
    }
    
    .jss1403[data-popper-placement*="bottom"] .MuiTooltip-arrow {
      width: 42px;
      height: 12px;
      margin-top: -10px;
    }
    
    .jss1403[data-popper-placement*="left"] .MuiTooltip-arrow {
      width: 12px;
      height: 42px;
      margin-right: -10px;
    }
    
    .jss1404 {
      margin-bottom: 8px;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1416 {
      opacity: 0.92!important;
      font-size: 12px;
      font-style: normal;
      font-family: "SB Sans Text", Helvetica, sans-serif;
      font-weight: 400;
      line-height: 18px;
      border-radius: 8px;
    }
    
    .jss1417:before {
      opacity: 0.92;
    }
    
    .jss1418 {
      margin-bottom: 8px;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1399 {
      border: 1px solid #ffffff;
      filter: drop-shadow(0px 2px 3px rgba(81, 96, 119, 0.2));
      box-sizing: border-box;
    }
    
    .jss1399:hover {
      border: 1px solid #008BFF;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1891 {
      padding: 24px;
      border-radius: 16px;
      margin-bottom: 16px;
      background-color: #263040;
    }
    
    .jss1892 {
      display: flex;
    }
    
    .jss1893 {
      width: 100%;
      display: flex;
      overflow: hidden;
      align-items: center;
    }
    
    .jss1894 {
      cursor: pointer;
    }
    
    .jss1895 {
      overflow: hidden;
      white-space: nowrap;
      margin-right: 32px;
      text-overflow: ellipsis;
    }
    
    .jss1896 {
      gap: 16px;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      white-space: nowrap;
    }
    
    .jss1897 svg {
      transition: transform 300ms;
    }
    
    .jss1898 svg {
      transform: rotate(180deg);
    }
    
    .jss1899 {
      word-wrap: break-word;
      padding-top: 16px;
    }
    
    .jss1900 {
      color: #D2D9E1;
      cursor: default;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1926 {
      width: 336px;
    }
    
    .jss1926.MuiFormControl-fullWidth {
      width: 100%;
    }
    
    .jss1926 .MuiInputBase-root {
      font-size: 14px;
      font-style: normal;
      font-family: "SB Sans Text", Helvetica, sans-serif;
      font-weight: 400;
      line-height: 24px;
    }
    
    .jss1926 .MuiFilledInput-root {
      transition: color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, background-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-radius: 8px;
    }
    
    .jss1926 .MuiFilledInput-underline:after {
      content: initial;
    }
    
    .jss1926 .MuiInputLabel-root {
      font-size: 14px;
      font-style: normal;
      font-family: "SB Sans Text", Helvetica, sans-serif;
      font-weight: 400;
      line-height: 20px;
    }
    
    .jss1926 .MuiFormHelperText-root.Mui-disabled .jss1929 p {
      color: #8191A2;
    }
    
    .jss1926 .MuiFilledInput-root + .MuiFormHelperText-root.MuiFormHelperText-marginDense {
      margin-left: 0;
    }
    
    .jss1926 .MuiInputBase-input {
      height: initial;
      padding: 0;
    }
    
    .jss1926 .MuiInputLabel-outlined.MuiInputLabel-shrink {
      transform: translate(16px, -6px) scale(0.85) !important;
    }
    
    .jss1926 .MuiInputLabel-root.Mui-disabled {
      color: #8191A2;
    }
    
    .jss1926 .MuiOutlinedInput-root.Mui-disabled {
      color: #8191A2;
    }
    
    .jss1926 .MuiOutlinedInput-root .MuiOutlinedInput-notchedOutline {
      transition: border-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-radius: 8px;
    }
    
    .jss1926 .MuiOutlinedInput-root.Mui-focused .jss1927 svg {
      fill: #44EB99;
    }
    
    .jss1926 .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline legend span {
      color: #861BE3;
    }
    
    .jss1926 .MuiOutlinedInput-root .MuiOutlinedInput-notchedOutline legend {
      height: 14px;
      font-size: 12px;
      font-style: normal;
      font-family: "SB Sans Text", Helvetica, sans-serif;
      font-weight: 400;
      line-height: 18px;
    }
    
    .jss1926 .MuiOutlinedInput-root.Mui-disabled .MuiOutlinedInput-notchedOutline {
      border: 1px solid #516071;
    }
    
    .jss1926 .MuiOutlinedInput-root.Mui-disabled svg {
      fill: #8191A2;
    }
    
    .jss1926 .MuiFilledInput-root:before {
      top: 0;
      transition: border-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-radius: 8px;
    }
    
    .jss1926 .MuiFilledInput-root.Mui-focused .jss1927 svg {
      fill: #44EB99;
    }
    
    @media (max-width:599.95px) {
      .jss1926 .MuiInputBase-root {
        font-size: 18px;
        font-style: normal;
        font-family: "SB Sans Text", Helvetica, sans-serif;
        font-weight: 400;
        line-height: 24px;
      }
    }
    
    .jss1927 {
      height: 24px;
      flex-shrink: 0;
      margin-right: 8px;
    }
    
    .jss1927 svg {
      transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    
    .jss1928 {
      height: 24px;
      flex-shrink: 0;
      margin-left: 8px;
    }
    
    .jss1928 svg {
      transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    
    .jss1929 {
      display: flex;
      justify-content: space-between;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss8 {
      padding: 40px;
      position: relative;
      margin-top: 60px;
      overflow-y: visible;
      border-radius: 16px;
      background-color: #2C384A;
    }
    
    @media (max-width:599.95px) {
      .jss8 {
        width: 320px;
        margin-left: 16px;
        margin-right: 16px;
        padding-right: 40px;
      }
    }
    
    .jss9 {
      top: -56px;
      right: 0;
      position: absolute;
    }
    
    .jss10 {
      top: 0;
      right: 0;
      position: absolute;
    }
    
    .jss11 {
      width: 100%;
    }
    
    .jss12 {
      margin-bottom: 22px;
    }
    
    .jss13 {
      overflow: hidden;
      position: relative;
      padding-right: 20px;
      text-overflow: ellipsis;
    }
    
    @media (max-width:599.95px) {
      .jss13 {
        padding-right: 40px;
      }
    }
    
    .jss14 {
      margin-bottom: 8px;
    }
    
    .jss15 {
      position: relative;
      word-wrap: break-word;
    }
    
    .jss16 {
      display: flex;
    }
    
    @media (max-width:599.95px) {
      .jss16 {
        flex-direction: column-reverse;
      }
    }
    
    .jss19 {
      z-index: -1;
      position: absolute;
    }
    
    @media (min-width:1280px) {
      .jss20 .MuiDialog-container {
        background-repeat: no-repeat;
        background-position: left bottom;
      }
    }
    
    @media (min-width:1280px) {
      .jss21 .MuiDialog-container {
        background-repeat: no-repeat;
        background-position: right 24px bottom 24px;
      }
    }
    
    @media (min-width:1280px) {
      .jss22 .MuiDialog-container {
        background-repeat: no-repeat;
        background-position: right 0 bottom 0;
      }
    }
  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1296 {
      display: flex;
      position: relative;
    }
    
    .jss1297 {
      height: 100%;
      position: absolute;
      background: linear-gradient(106.44deg, #36C5F0 7.6%, #44EB99 86.89%);
    }
  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1354 {
      height: 32px;
      display: flex;
      z-index: 1099;
      position: relative;
      margin-top: 4px;
      align-items: center;
      justify-content: space-between;
    }
    
    .jss1355 {
      color: #ffffff;
      cursor: pointer;
      font-size: 14px;
      font-style: normal;
      font-family: SB Sans Text;
      font-weight: normal;
      line-height: 20px;
      padding-bottom: 2px;
    }
    
    .jss1355:hover {
      color: #44EB99;
    }
    
    .jss1355 a {
      color: #ffffff;
      cursor: pointer;
      font-size: 14px;
      font-style: normal;
      font-family: SB Sans Text;
      font-weight: normal;
      line-height: 20px;
      padding-bottom: 2px;
      text-decoration: none;
    }
    
    .jss1355 a:hover {
      color: #44EB99;
    }
    
    .jss1356 {
      color: #44EB99;
      border-bottom: 2px solid #44EB99;
    }
    
    .jss1356 a {
      color: #44EB99;
    }
    
    .jss1357 {
      color: #44EB99;
    }
    
    .jss1358 {
      left: 0;
      right: 0;
      height: 364px;
      z-index: 1098;
      position: absolute;
      padding-top: 32px;
      background-color: #1D2633;
    }
    
    .jss1359 {
      color: #ffffff;
      margin: 32px auto 40px auto;
      padding: 34px 24px 24px;
      max-width: 640px;
    }
    
    @media (max-width:1279.95px) {
      .jss1359 {
        gap: 10px;
        max-width: 500px;
      }
    }
    
    .jss1360 {
      height: 100vh;
      opacity: 0.5;
      z-index: 1097;
      background: #1D2633;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1217 {
      width: 100%;
      flex-grow: 1;
      max-width: 1216px;
      margin-top: 32px;
      margin-left: auto;
      margin-right: auto;
    }
    
    @media (max-width:1279.95px) {
      .jss1217 {
        max-width: 892px;
      }
    }
    
    @media (max-width:959.95px) {
      .jss1217 {
        min-height: auto;
        padding-left: 32px;
        padding-right: 32px;
      }
    }
    
    @media (max-width:599.95px) {
      .jss1217 {
        padding-left: 16px;
        padding-right: 16px;
      }
    }
    
    .jss1218 {
      color: #ffffff;
      width: 100%;
      flex-grow: 1;
      margin-top: 32px;
    }
    
    .jss1219 {
      display: flex;
      flex-direction: column;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1317 {
      margin-top: 8px;
    }
    
    .jss1318 {
      margin-top: 8px;
    }
    
    .jss1319 {
      color: #ffffff;
      margin-top: 24px;
    }
    
    .jss1320 {
      margin-top: 24px;
    }
    
    .jss1321 {
      margin: 24px 0px;
      display: flex;
      justify-content: center;
    }
    
    .jss1322 {
      height: 80px;
    }
    
    .jss1323 {
      margin-top: 16px;
    }
    
    @media (max-width:959.95px) {
      .jss1324 {
        height: calc(100% - 80px);
      }
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1364 {
      color: #ffffff;
      border: none;
      cursor: pointer;
      height: 32px;
      padding: 4px;
      background: transparent;
      transition: backgroundColor 250ms cubic-bezier(0.4, 0, 1, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 1, 1) 0ms;
      border-radius: 8px;
    }
    
    @media (hover: hover) {
      .jss1364:hover {
        background-color: #323842;
      }
    }
    
    .jss1364:active {
      color: #44EB99;
      outline: none;
      background-color: #323842;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1351 {
      z-index: 1096;
      transform-origin: 0 0;
    }
    
    .jss1352 {
      cursor: default;
      pointer-events: none;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1340 {
      position: relative;
    }
    
    .jss1341 {
      margin-bottom: 2rem;
    }
    
    .jss1342 {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      display: flex;
      position: absolute;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    
    @media (max-width:959.95px) {
      .jss1342 {
        position: static;
      }
    }
    
    .jss1343 {
      color: #8191A2;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
    }
    
    .jss1344 {
      margin: 0 0 2rem 0;
      padding: 0;
      list-style-type: none;
    }
    
    .jss1344:last-child {
      margin-bottom: 0;
    }
    
    .jss1345 {
      display: flex;
      position: relative;
      margin-top: 1rem;
      justify-content: center;
    }
    
    @media (max-width:599.95px) {
      .jss1345 {
        justify-content: start;
      }
    }
    
    .jss1346 {
      color: #8191A2;
      right: 0;
      position: absolute;
      line-height: 40px;
    }
    
    .jss1347 .MuiBadge-badge {
      cursor: default;
      height: 26px;
      padding: 0 8px;
      font-size: 12px;
      min-width: 26px;
      text-align: center;
      line-height: 26;
      user-select: none;
      border-radius: 16px;
      pointer-events: none;
    }
    
    .jss1348 {
      list-style-type: none;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1389 {
      color: #ffffff;
      cursor: pointer;
      height: 56px;
      display: flex;
      padding: 8px;
      align-items: center;
      border-radius: 16px;
    }
    
    .jss1389:hover {
      background-color: #861BE3;
    }
    
    .jss1390 {
      width: 40px;
      border: 1px solid #ffffff;
      height: 40px;
    }
    
    .jss1391 {
      height: 1px;
      margin: 8px 0;
      background-color: #C6CFDA;
    }
    
    .jss1392 {
      color: #A24FEA;
    }
    
    .jss1393 {
      padding: 16px;
      min-width: 336px;
      box-shadow: 0px 19px 38px rgba(29, 38, 51, 0.15), 0px 15px 12px rgba(29, 38, 51, 0.1);
      border-radius: 8px;
    }
    
    .jss1394 {
      padding: 0;
    }
    
    .jss1395 {
      display: flex;
      padding: 10px 12px;
      align-items: center;
      border-radius: 8px;
      margin-bottom: 8px;
    }
    
    .jss1395:last-of-type {
      margin-bottom: 0;
    }
    
    .jss1395:hover {
      color: #ffffff;
      background: #A24FEA !important;
    }
    
    .jss1395:focus {
      background-color: transparent;
    }
    
    .jss1396 {
      display: flex;
      padding: 8px 12px;
      align-items: center;
      margin-bottom: 8px;
      justify-content: space-between;
    }
    
    .jss1396:last-of-type {
      margin-bottom: 0;
    }
    
    .jss1396:hover {
      background-color: transparent;
    }
    
    .jss1396:focus {
      background-color: transparent;
    }
    
    .jss1397 {
      display: block;
      margin-right: 11px;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1249 {
      color: #000000;
      height: 48px;
      display: grid;
      padding: 0 32px;
      overflow: hidden;
      align-items: center;
      grid-template-areas: "icon title message more close";
      grid-template-columns: auto auto 1fr auto auto;
    }
    
    .jss1249 + .jss1249 {
      border-top: 1px solid #1D2633;
    }
    
    @media (max-width:599.95px) {
      .jss1249 {
        padding: 0 16px;
      }
    }
    
    .jss1250 {
      grid-area: icon;
      margin-right: 8px;
    }
    
    .jss1251 {
      font-size: 12px;
      grid-area: title;
      font-style: normal;
      font-family: "SB Sans Text", Helvetica, sans-serif;
      font-weight: 600;
      line-height: 18px;
      margin-right: 16px;
    }
    
    @media (max-width:599.95px) {
      .jss1251 {
        overflow: hidden;
        white-space: nowrap;
        margin-right: 4px;
        text-overflow: ellipsis;
      }
    }
    
    .jss1252 {
      overflow: hidden;
      font-size: 12px;
      grid-area: message;
      font-style: normal;
      font-family: "SB Sans Text", Helvetica, sans-serif;
      font-weight: 400;
      line-height: 18px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    
    .jss1253 {
      grid-area: more;
      margin-left: 24px;
    }
    
    .jss1254 {
      grid-area: close;
      margin-left: 24px;
    }
    
    .jss1255 {
      display: flex;
      align-items: center;
      margin-left: 16px;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1257 {
      width: 176px;
      margin-left: 16px;
      background-color: #14B968;
    }
    
    .jss1258 {
      background: #AEF6D3;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1221 {
      z-index: 2;
      position: relative;
    }
    
    .jss1221 *:before {
      border-bottom: none !important;
    }
    
    .jss1221::before {
      border-bottom: none !important;
    }
    
    .jss1222 {
      color: #ffffff;
    }
    
    @media (max-width:1279.95px) {
      .jss1223 {
        max-width: 100%;
      }
    }
    
    .jss1224 {
      left: 0;
      right: 0;
      position: relative;
      background-color: #1D2633;
    }
    
    .jss1225 {
      height: 84px;
      display: flex;
      justify-content: space-between;
    }
    
    .jss1226 {
      display: flex;
      box-shadow: 0px 2px 3px rgba(81, 96, 119, 0.2);
      margin-top: -1px;
      min-height: 128px;
      padding-top: 9px;
      justify-content: space-between;
      background-color: #1D2633;
    }
    
    .jss1226:before {
      top: -95px;
      width: 100%;
      height: 100px;
      content: "";
      position: absolute;
      background-color: #1D2633;
    }
    
    @media (max-width:959.95px) {
      .jss1226 {
        min-height: auto;
        justify-content: center;
      }
    }
    
    @media (max-width:1279.95px) {
      .jss1226 > .jss1230 {
        width: 156px;
      }
    }
    
    .jss1227 {
      min-width: 1440px;
    }
    
    .jss1228 {
      width: 634px;
      display: flex;
      padding: 16px 0;
      align-items: center;
    }
    
    @media (max-width:1279.95px) {
      .jss1228 {
        width: 465px;
      }
    }
    
    .jss1229 {
      width: 267px;
      position: relative;
      flex-shrink: 0;
    }
    
    @media (max-width:1279.95px) {
      .jss1229 {
        width: 156px;
      }
    }
    
    @media (min-width:1280px) {
      .jss1229 {
        padding-left: 24px;
      }
    }
    
    .jss1230 {
      width: 260px;
      display: flex;
      z-index: 1100;
      position: relative;
      align-items: center;
      flex-shrink: 0;
      justify-content: flex-end;
    }
    
    .jss1231 {
      width: 260px;
    }
    
    .jss1232 {
      display: flex;
      column-gap: 16px;
      align-items: center;
      padding-right: 32px;
    }
    
    .jss1233 {
      display: flex;
      column-gap: 10px;
    }
    
    .jss1234 {
      width: 100%;
    }
    
    .jss1235 {
      display: flex;
      z-index: 1;
      max-width: 50%;
      align-items: center;
      flex-direction: column;
      justify-content: flex-end;
    }
    
    @media (max-width:1279.95px) {
      .jss1235 {
        max-width: 100%;
      }
    }
    
    .jss1236 {
      display: flex;
      word-break: break-word;
      align-items: center;
      margin-bottom: 18px;
    }
    
    @media (max-width:599.95px) {
      .jss1236 {
        padding: 0 32px;
        text-align: center;
      }
    }
    
    .jss1237 {
      color: #ffffff;
      margin: 0;
      font-size: 24px;
      font-style: normal;
      font-family: "SB Sans Display", Helvetica, sans-serif;
      font-weight: 800;
      line-height: 30px;
    }
    
    @media (max-width:599.95px) {
      .jss1237 {
        font-size: 18px;
        font-style: normal;
        font-family: "SB Sans Display", Helvetica, sans-serif;
        font-weight: 800;
        line-height: 24px;
      }
    }
    
    .jss1238 {
      color: #D2D9E1;
      width: 24px;
      height: 24px;
      display: inline-block;
      margin-right: 16px;
    }
    
    .jss1239 {
      padding: 2px;
      transform: rotate(180deg);
    }
    
    .jss1240 {
      width: 100%;
    }
    
    .jss1241 {
      width: 56px;
      height: 56px;
      background: #323842;
      border-radius: 12px;
    }
    
    .jss1242 {
      background: #861BE3;
    }
    
    .jss1243:hover {
      background: none;
    }
    
    .jss1244 .MuiBadge-badge {
      color: #212121;
      cursor: default;
      height: 16px;
      padding: 0 4px;
      font-size: 12px;
      min-width: 16px;
      line-height: 16;
    }
    
    .jss1245 {
      display: flex;
      min-height: 72px;
      justify-content: space-between;
    }
    
    @media (max-width:1279.95px) {
      .jss1245 {
        max-width: 100%;
      }
      .jss1245 .MuiTabs-scroller .MuiTabs-flexContainer {
        display: block;
      }
      .jss1245 .MuiTabs-scroller .MuiTabs-flexContainer .MuiTab-root {
        min-width: auto;
        padding-left: 24px;
        padding-right: 24px;
      }
    }
    
    @media (max-width:959.95px) {
      .jss1245 .MuiTabs-scroller .MuiTabs-flexContainer .MuiButtonBase-root:first-child {
        margin-left: 16px;
      }
      .jss1245 .MuiTabs-scroller .MuiTabs-flexContainer .MuiButtonBase-root:nth-last-child(1) {
        margin-right: 16px;
      }
    }
    
    .jss1246 {
      cursor: pointer;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss29 {
      top: 0;
      z-index: 1101;
      position: sticky;
      transform: translateY(0%);
      transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    
    .jss30 {
      transform: translateY(-100%);
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss6 {
      color: #AEBBCA;
      display: flex;
      align-items: center;
      margin-bottom: 8px;
    }
    
    .jss7 {
      color: #ffffff;
      margin-right: 36px;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1976 {
      display: flex;
      padding: 16px;
      position: relative;
      align-items: center;
      border-radius: 12px;
      margin-bottom: 1px;
      justify-content: space-between;
      text-decoration: none;
    }
    
    .jss1976:not(:last-child):after {
      width: calc(100% - 32px);
      bottom: -1px;
      height: 1px;
      content: " ";
      position: absolute;
      background: #516071;
    }
    
    .jss1977 {
      cursor: pointer;
      transition: background 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    
    .jss1977:hover {
      color: #212121;
      background: #A24FEA;
    }
    
    .jss1977:hover .jss1982,
    .jss1977:hover .jss1985,
    .jss1977:hover .jss1984 {
      color: #212121;
    }
    
    .jss1978 {
      flex: 1;
      display: flex;
      min-width: 0;
      align-items: center;
    }
    
    .jss1979 {
      display: flex;
      align-items: center;
    }
    
    .jss1980 {
      flex: 1;
      display: flex;
      overflow: hidden;
      flex-wrap: wrap;
      align-items: center;
      margin-left: 12px;
      margin-right: 24px;
    }
    
    .jss1981 {
      display: flex;
      flex-wrap: wrap;
      min-width: 0;
      align-items: baseline;
      margin-right: auto;
    }
    
    .jss1982 {
      color: #ffffff;
      overflow: hidden;
      white-space: normal;
      margin-right: 12px;
      text-overflow: ellipsis;
    }
    
    .jss1983 {
      color: #D2D9E1;
    }
    
    .jss1984 {
      color: #AEBBCA;
      margin-right: 12px;
    }
    
    @media (max-width:959.95px) {
      .jss1984 {
        font-size: 14px;
        font-style: normal;
        font-family: "SB Sans Text", Helvetica, sans-serif;
        font-weight: 400;
        line-height: 20px;
      }
    }
    
    .jss1985 {
      flex: 0;
      color: #AEBBCA;
      white-space: nowrap;
    }
    
    .jss1985:not(:last-child) {
      margin-right: 24px;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1922 {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
    }
    
    @media (max-width:599.95px) {
      .jss1922 {
        align-items: flex-end;
        flex-direction: column;
      }
      .jss1922 .MuiInputBase-root {
        font-size: 14px;
        font-style: normal;
        font-family: "SB Sans Text", Helvetica, sans-serif;
        font-weight: 400;
        line-height: 20px;
      }
    }
    
    .jss1922 .MuiTextField-root {
      margin: 0;
    }
    
    .jss1922 .MuiTextField-root .MuiFilledInput-root::before {
      border: none;
    }
    
    .jss1922 .MuiTextField-root .MuiFilledInput-root .MuiInputBase-input {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    
    .jss1923 {
      display: flex;
      flex-shrink: 0;
    }
    
    @media (max-width:599.95px) {
      .jss1923 {
        margin-top: 24px;
      }
    }
    
    .jss1924 {
      margin-left: 24px;
    }
    
    .jss1925 {
      margin-left: 8px;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1435 {
      top: 128px;
      width: 100%;
      padding: 24px;
      position: sticky;
      max-width: 380px;
      border-radius: 16px;
      background-color: #263040;
    }
    
    .jss1436 {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    
    .jss1436 li:not(:last-child) {
      margin-bottom: 8px;
    }
    
    .jss1437 {
      color: #ffffff;
      cursor: pointer;
      height: 40px;
      display: -webkit-box;
      overflow: hidden;
      font-size: 14px;
      min-width: 0;
      font-style: normal;
      transition: background 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      word-break: break-all;
      font-family: "SB Sans Text", Helvetica, sans-serif;
      font-weight: 400;
      line-height: 20px;
      padding-left: 20px;
      border-radius: 8px;
      text-decoration: none;
      -webkit-box-align: center;
    }
    
    .jss1437 > span {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    
    .jss1437:hover {
      color: #212121;
      background: #A24FEA;
    }
    
    .jss1438 {
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    
    .jss1439 {
      font-size: 16px;
      font-style: normal;
      font-family: "SB Sans Display", Helvetica, sans-serif;
      font-weight: 600;
      line-height: 20px;
      pointer-events: none;
    }
    
    .jss1440 {
      top: 24px;
      left: 24px;
      width: 4px;
      height: 40px;
      z-index: 2;
      position: absolute;
      transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-radius: 4px;
      background-color: #A24FEA;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1956 {
      margin-top: -100px;
      padding-top: 100px;
    }
    
    .jss1957 {
      margin-right: 12px;
    }
    
    .jss1958 {
      display: flex;
      align-items: center;
      flex-direction: row;
    }
    
    .jss1959 {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    
    .jss1960 {
      padding: 24px;
      box-shadow: 0px 2px 3px rgba(81, 96, 119, 0.2);
      border-radius: 12px;
      background-color: #2C384A;
    }
    
    .jss1961 {
      flex-shrink: 0;
      margin-right: 12px;
    }
    
    .jss1962 {
      display: inline;
      flex-shrink: 0;
      margin-right: 12px;
    }
    
    .jss1963 {
      width: 100%;
    }
    
    .jss1964 {
      display: inline;
      flex-shrink: 0;
      margin-left: 12px;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss2080 {
      margin-bottom: 48px;
    }
    
    .jss2080 .MuiButton-startIcon {
      margin: 0;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1887 {
      display: flex;
    }
    
    @media (max-width:599.95px) {
      .jss1887 {
        display: flex;
        flex-direction: column-reverse;
      }
    }
    
    .jss1888 {
      box-shadow: none;
      margin-right: 16px;
      background-color: #44EB99;
    }
    
    @media (max-width:599.95px) {
      .jss1888 {
        margin-right: 0;
      }
    }
    
    .jss1889 {
      box-shadow: 0 0 0 1px #D2D9E1 inset;
      margin-right: 0;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss2004 {
      margin-bottom: 12px;
    }
    
    .jss2005 {
      white-space: pre-wrap;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1991 {
      margin-top: -100px;
      padding-top: 100px;
    }
    
    .jss1992 {
      word-break: break-all;
      margin-bottom: 16px;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss2046 {
      margin-top: -100px;
      padding-top: 100px;
    }
    
    .jss2047 {
      display: flex;
      margin-bottom: 12px;
    }
    
    .jss2048 {
      color: #008BFF;
      margin-left: 12px;
    }
    
    .jss2049 {
      margin-top: 0;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss2050 {
      max-width: 444px;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss2023 {
      display: inline-flex;
      position: relative;
    }
    
    .jss2024 {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      opacity: 0;
      padding: 0;
      z-index: 1;
      position: absolute;
      -webkit-appearance: none;
    }
    
    .jss2025 {
      margin: 0;
      display: flex;
      z-index: 2;
      position: relative;
      font-size: 14px;
      min-width: 32px;
      font-style: normal;
      transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      align-items: center;
      font-family: "SB Sans Text", Helvetica, sans-serif;
      font-weight: 400;
      line-height: 20px;
      border-radius: 8px;
    }
    
    .jss2025 svg {
      display: block;
    }
    
    .jss2026 .jss2025 {
      color: #212121;
      cursor: pointer;
      box-shadow: 0 0 0 1px #D2D9E1 inset;
      background-color: #ffffff;
    }
    
    .jss2026 svg {
      fill: #212121;
    }
    
    .jss2026 .jss2024:checked ~ .jss2025 {
      color: #ffffff;
      box-shadow: none;
      background-color: #861BE3;
    }
    
    .jss2026 .jss2024:disabled ~ .jss2025 {
      color: #D2D9E1;
      box-shadow: 0 0 0 1px #D2D9E1 inset;
      pointer-events: none;
    }
    
    .jss2026 .jss2024[disabled]:checked ~ .jss2025 {
      background-color: #D2D9E1;
    }
    
    .jss2026 .jss2024[disabled]:checked ~ .jss2025 > svg {
      fill: #D2D9E1;
    }
    
    .jss2026 .jss2024:disabled ~ .jss2025 > svg {
      fill: #D2D9E1;
    }
    
    .jss2026 .jss2024:checked ~ .jss2025 > svg {
      fill: #ffffff;
    }
    
    .jss2026 .jss2025:hover {
      color: #ffffff;
      box-shadow: none;
      background-color: #A24FEA;
    }
    
    .jss2026 .jss2025:hover > svg {
      fill: #ffffff;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">

  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss2067 {
      margin-right: 12px;
      margin-bottom: 8px;
    }
    
    .jss2068 svg {
      fill: #FF4A50;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss2066 {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 16px;
      justify-content: center;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1890 {
      margin-top: -100px;
      padding-top: 100px;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss2006 {
      margin-top: -100px;
      padding-top: 100px;
    }
    
    .jss2007 {
      word-break: break-all;
      margin-bottom: 16px;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss2019 {
      word-break: break-all;
      margin-bottom: 16px;
    }
    
    .jss2019:last-child {
      margin-bottom: 0;
    }
    
    .jss2020 {
      margin-right: 12px;
    }
    
    .jss2020:last-child {
      margin-right: 0;
    }
    
    .jss2021 {
      display: flex;
      margin-top: 24px;
    }
    
    .jss2022 {
      width: 60%;
    }
    
    @media (max-width:599.95px) {
      .jss2022 {
        width: 100%;
      }
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1433 {
      gap: 20px 8px;
      color: #516071;
      display: grid;
      padding: 24px;
      align-items: center;
      border-radius: 16px;
      margin-bottom: 24px;
      background-color: #263040;
      grid-template-columns: 24px 1fr 120px;
    }
    
    .jss1434 {
      text-align: right;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1214 {
      display: grid;
      grid-column-gap: 32px;
      grid-template-columns: repeat(12, 1fr);
    }
    
    @media (max-width:599.95px) {
      .jss1214 {
        grid-column-gap: 24px;
      }
    }
    
    @media (max-width:959.95px) {
      .jss1214 {
        align-content: start;
      }
    }
    
    .jss1215 {
      grid-column: span 8;
    }
    
    @media (max-width:959.95px) {
      .jss1215 {
        grid-column: span 12;
      }
    }
    
    .jss1216 {
      grid-column: span 4;
    }
    
    @media (max-width:959.95px) {
      .jss1216 {
        order: -1;
        grid-column: span 12;
      }
    }
  </style>
</head>

<body style="">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQ8HBZ2&gtm_auth=&gtm_preview=&gtm_cookies_win=x" height="0" width="0" style="display:none;visibility:hidden" id="tag-manager"></iframe>
  </noscript>
  <div id="root">
    <div class="jss1219 jss1220">
      <nav>
        <div class="jss1221">
          <div class="jss1226">
            <section class="jss1229"></section>
            <section class="jss1235">
              <div class="jss1236">
                <h2 class="jss1237">Checklist Day06</h2></div>
              <div class="jss1245">
                <div class="jss1223"></div>
              </div>
            </section>
            <section class="jss1231"></section>
          </div>
        </div>
      </nav>
      <div class="jss1217 jss1214">
        <main class="jss1215">
          <div id="main-part4232" class="jss2006">
            <div class="jss1891" data-testid="checklistForm.section">
              <div class="jss1892" data-testid="checklistForm.section.header">
                <div class="jss1893 jss1894">
                  <h5 class="jss1260 jss1265 jss1895"><div>MAIN PART</div></h5></div>
                <div class="jss1896" data-testid="checklistForm.section.buttons">
                  <button class="MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButtonBase-root jss1366 jss2008 jss1373 jss2015 jss1897 jss1898 css-5hq126" tabindex="0" type="button" data-testid="checklistForm.section.button.expanded"><span class="MuiButton-startIcon MuiButton-iconSizeMedium css-6xugel"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="jss1259" width="24" height="24"><path d="M15.88 9.29L12 13.17L8.12 9.29C7.73 8.9 7.1 8.9 6.71 9.29C6.32 9.68 6.32 10.31 6.71 10.7L11.3 15.29C11.69 15.68 12.32 15.68 12.71 15.29L17.3 10.7C17.69 10.31 17.69 9.68 17.3 9.29C16.91 8.91 16.27 8.9 15.88 9.29Z"></path></svg></span></button>
                </div>
              </div>
              <div class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-entered css-c4sutr" data-testid="checklistForm.section.collapse" style="min-height: 0px;">
                <div class="MuiCollapse-wrapper MuiCollapse-vertical css-hboir5">
                  <div class="jss1899 MuiCollapse-wrapperInner MuiCollapse-vertical css-8atqhb">
                    <div>
                      <div class="jss1917 jss1921 MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 jss2019 css-dar48a" type="default">
                        <h5 class="jss1260 jss1265 jss2004">Exercise 00 - I Know Kung Fu</h5>
                        <p class="jss1260 jss1268 jss2005">- File "fight.py" is present<br>- File "fight.py" includes unmodified code from the task<br>- Code also includes async function "fight()"<br>- The whole code is asynchronous and is running in an event loop<br>- For every action in log Neo should pick an appropriate counteraction<br>- Agent's health is only decreasing when it is hit
                        </p>
                      </div>
                      <div class="jss1917 jss1921 MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 jss2019 css-dar48a" type="default">
                        <h5 class="jss1260 jss1265 jss2004">Exercise 01 - A Squid On A Stick</h5>
                        <p class="jss1260 jss1268 jss2005">- Files "crawl.py" and "server.py" are present<br>- When started, server starts listening on port 8888<br>- Both server and client code are asynchronous and are using async/await paradigm for I/O<br>- Client accepts a list of URLs as command line arguments (or via text file with a list of URLs)<br>- Server receives JSON list of URLs via POST request to HTTP endpoint /api/v1/tasks/ and immediately responds with 201 Created<br>- On task creation a task object returned by server includes field "status" set to "running" and a random "id" based on UUID4<br>- Server asynchronously processes URLs and collects HTTP codes from responses<br>- Client keeps periodically (no more frequently that once per second) querying endpoint /api/v1/tasks/{received_task_id} until server returns "status" equal to "ready"<br>- Server returns a list of HTTP codes that can be matched with corresponding URLs<br>- Client prints out tab-separated HTTP response code and corresponding URL for every entry
                        </p>
                      </div>
                      <div class="jss1917 jss1921 MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 jss2019 css-dar48a" type="default">
                        <h5 class="jss1260 jss1265 jss2004">Exercise 02 - DejaVu</h5>
                        <p class="jss1260 jss1268 jss2005">- File "server_cached.py" is present<br>- URL crawling result is cached in Redis and is returned from it instead of querying the same URL again<br>- For every incoming domain a view counter is increased in Redis, and it works properly if the same URL is submitted multiple times in one request or in multiple subsequent requests<br>- All the code to work with cache is asynchoronous and is using async/await paradigm for I/O
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="bonus-part4233" class="jss2006">
            <div class="jss1891" data-testid="checklistForm.section">
              <div class="jss1892" data-testid="checklistForm.section.header">
                <div class="jss1893 jss1894">
                  <h5 class="jss1260 jss1265 jss1895"><div>BONUS PART</div></h5></div>
                <div class="jss1896" data-testid="checklistForm.section.buttons">
                  <button class="MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButtonBase-root jss1366 jss2033 jss1373 jss2040 jss1897 jss1898 css-5hq126" tabindex="0" type="button" data-testid="checklistForm.section.button.expanded"><span class="MuiButton-startIcon MuiButton-iconSizeMedium css-6xugel"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="jss1259" width="24" height="24"><path d="M15.88 9.29L12 13.17L8.12 9.29C7.73 8.9 7.1 8.9 6.71 9.29C6.32 9.68 6.32 10.31 6.71 10.7L11.3 15.29C11.69 15.68 12.32 15.68 12.71 15.29L17.3 10.7C17.69 10.31 17.69 9.68 17.3 9.29C16.91 8.91 16.27 8.9 15.88 9.29Z"></path></svg></span></button>
                </div>
              </div>
              <div class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-entered css-c4sutr" data-testid="checklistForm.section.collapse" style="min-height: 0px;">
                <div class="MuiCollapse-wrapper MuiCollapse-vertical css-hboir5">
                  <div class="jss1899 MuiCollapse-wrapperInner MuiCollapse-vertical css-8atqhb">
                    <div>
                      <div class="jss1917 jss1921 MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 jss2019 css-dar48a" type="default">
                        <h5 class="jss1260 jss1265 jss2004">Exercise 00 - Bonus part</h5>
                        <p class="jss1260 jss1268 jss2005">- Neo successfully fights off multiple agents at once
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-entered css-c4sutr" data-testid="checklistForm.section.collapse" style="min-height: 0px;">
                <div class="MuiCollapse-wrapper MuiCollapse-vertical css-hboir5">
                  <div class="jss1899 MuiCollapse-wrapperInner MuiCollapse-vertical css-8atqhb">
                    <div>
                      <div class="jss1917 jss1921 MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 jss2019 css-dar48a" type="default">
                        <h5 class="jss1260 jss1265 jss2004">Exercise 02 - Bonus part</h5>
                        <p class="jss1260 jss1268 jss2005">- Server code includes specific logic for cleaning up entries from cache if they are not submitted again during the configured timeout
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>

  <script nomodule="">
    ! function() {
      var e = document,
        t = e.createElement("script");
      if (!("noModule" in t) && "onbeforeload" in t) {
        var n = !1;
        e.addEventListener("beforeload", (function(e) {
          if (e.target === t) n = !0;
          else if (!e.target.hasAttribute("nomodule") || !n) return;
          e.preventDefault()
        }), !0), t.type = "module", t.src = ".", e.head.appendChild(t), t.remove()
      }
    }();
  </script>

</body>

</html>